{
  "name": "netflix-style-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs"
  }
}